{
  "name": "dalthaus_net_live",
  "version": "1.0.0",
  "description": "",
  "main": "testing/playwright.config.ts",
  "directories": {
    "test": "testing"
  },
  "scripts": {
    "test": "npx playwright test --config=testing/playwright.config.ts",
    "test:diagnosis": "npx playwright test database-diagnosis.spec.ts --config=testing/playwright.config.ts",
    "test:headed": "npx playwright test --headed --config=testing/playwright.config.ts",
    "test:debug": "npx playwright test --debug --config=testing/playwright.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blur702/dalthaus_net_live.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/blur702/dalthaus_net_live/issues"
  },
  "homepage": "https://github.com/blur702/dalthaus_net_live#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
